<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp">

    <!--android:background="@color/am_white"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="44dp"
        android:paddingEnd="0dp"
        android:text="@string/am_media"
        style="@style/textStyleColor"
        android:textSize="@dimen/as_HeaderText" />
</LinearLayout>