<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    style="@style/mainActBackgColor"
    android:orientation="vertical"
    android:padding="16dp">
    <!--android:background="@color/am_bgColor"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/margin32"
        android:text="@string/am_header"
        style="@style/mainActBackgColor"
        android:textColor="@color/am_white"
        android:textSize="@dimen/am_HeaderText"
        android:fontFamily="@font/ys_display_medium"
        />

    <Button
        android:id="@+id/btnSearch"
        android:text="@string/am_search"
        app:icon="@drawable/ic_search"
        style="@style/btnStyle" />

    <Button
        android:id="@+id/btnMedia"
        android:text="@string/am_media"
        app:icon="@drawable/ic_library"
        style="@style/btnStyle" />

    <Button
        android:id="@+id/btnSettings"
        android:text="@string/am_settings"
        app:icon="@drawable/ic_settings"
        style="@style/btnStyle" />

</LinearLayout>